# CVmanager

./: .gitignore  XmlToLatex.xsl  index.html  params.json  pom.xml
cvxml/: DTD_cv.dtd  XMLexample.xml  test_cv.xml  username_cv.xml
src/: spring-context.xml
src/main/java/cz/muni/fi/pb138/cvmanager/PDFgenerator/: PDFgenerator.java
src/main/java/cz/muni/fi/pb138/cvmanager/controller/: BaseController.java  CurriculumVitaeController.java  LoginController.java  PDFcontroller.java
src/main/java/cz/muni/fi/pb138/cvmanager/dao/: AccountDao.java  UserDao.java
src/main/java/cz/muni/fi/pb138/cvmanager/entity/: Account.java  Achievement.java  Contact.java  CurriculumVitae.java  Education.java  Hobby.java  Language.java  PersonalInformation.java  PersonalProfile.java  Skill.java  User.java  Work.java
src/main/java/cz/muni/fi/pb138/cvmanager/enumeration/: CurriculumVitaeAttribute.java  CurriculumVitaeElement.java
src/main/java/cz/muni/fi/pb138/cvmanager/model/: RegisterModel.java
src/main/java/cz/muni/fi/pb138/cvmanager/service/: AccountService.java  PDFgenerator.java  UserService.java  XmlService.java
src/main/resources/I18N/: messages.properties  messages_en.properties  messages_sk.properties
src/main/resources/db/: CreateUserTable.sql  DropTables.sql  insert.sql
src/main/resources/xslt/: XmlToLatex_en.xsl  XmlToLatex_sk.xsl  XmlToLatex_sk.xsl~  structure.tex
src/main/test/cz/muni/fi/pb138/cvmanager/: TestEntityFactory.java
src/main/test/cz/muni/fi/pb138/cvmanager/service/: XmlServiceTest.java
src/main/webapp/WEB-INF/: data-source-cfg.xml  mvc-dispatcher-servlet.xml  spring-modules.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: .jsp  curriculumVitae.jsp  edit.jsp  index.jsp  login.jsp  register.jsp  update.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/shared/: header.jsp
src/main/webapp/css/: index.css
src/main/webapp/resources/css/: bootstrap.css  login.css
src/test/java/cz/muni/fi/pb138/cvmanager/: TestEntityFactory.java
src/test/java/cz/muni/fi/pb138/cvmanager/controller/: BaseControllerTest.java  ControllerTestTemplate.java  CurriculumVitaeControllerTest.java  LoginControllerTest.java  PDFcontrollerTest.java
src/test/java/cz/muni/fi/pb138/cvmanager/service/: PDFgeneratorTest.java  XmlServiceTest.java
